<!DOCTYPE html>
<html>
<head>
	<title>Email Verification</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/index.css') }}" />
</head>
<body>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<div id="invalid">
					<p>{{ message }}</p>
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<form action="/validate" method="POST">
		<label for="email">Email Address:<input type="text" name="email" id="email"></label>
		<input type="submit" name="Submit">
	</form>
</body>
</html>